{
  "name": "resin-picamera",
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "aws-sdk": "^2.2.22",
    "express": "^4.13.3",
    "node-twitter": "^0.5.3",
    "raspicam": "~0.2.13"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1"
  },
  "scripts": {
    "preinstall": "bash deps.sh",
    "start": "modprobe bcm2835-v4l2 && iojs dist/app.js"
  },
  "engine": "iojs"
}
